node_1_2(X1, X2, X3, X4)<- #@s1( @add(0.6244668, @add ( @prod(0.70569754,td(X2)), @add(@prod(-0.3849561,td(X4)), @add(@prod(0.731073,td(X1)),@prod(-0.7602397,td(X3))))))).
node_2_2(X1, X2, X3, X4)<- #@s1( @add(-0.5086394, @add ( @prod(0.32892075,td(X2)), @add(@prod(0.9662539,td(X4)), @add(@prod(-0.52540934,td(X1)),@prod(0.63079953,td(X3))))))).
node_3_2(X1, X2, X3, X4)<- #@s1( @add(0.8460698, @add ( @prod(0.95925695,td(X2)), @add(@prod(-0.8759079,td(X4)), @add(@prod(0.1464666,td(X1)),@prod(-0.35556462,td(X3))))))).
node_4_2(X1, X2, X3, X4)<- #@s1( @add(0.0, @add ( @prod(0.4458459,td(X2)), @add(@prod(-0.4348098,td(X4)), @add(@prod(-0.39125273,td(X1)),@prod(-0.31539902,td(X3))))))).
node_5_2(X1, X2, X3, X4)<- #@s1( @add(-0.47974947, @add ( @prod(-0.73593247,td(X2)), @add(@prod(1.3490778,td(X4)), @add(@prod(0.33557042,td(X1)),@prod(0.2220378,td(X3))))))).
node_6_2(X1, X2, X3, X4)<- #@s1( @add(0.41330096, @add ( @prod(0.76326245,td(X2)), @add(@prod(1.7278047,td(X4)), @add(@prod(0.30372941,td(X1)),@prod(1.1798365,td(X3))))))).
node_7_2(X1, X2, X3, X4)<- #@s1( @add(0.0, @add ( @prod(-0.6056487,td(X2)), @add(@prod(0.04486853,td(X4)), @add(@prod(-0.26603696,td(X1)),@prod(-0.1796673,td(X3))))))).
node_8_2(X1, X2, X3, X4)<- #@s1( @add(0.39581802, @add ( @prod(1.0809461,td(X2)), @add(@prod(-0.36609808,td(X4)), @add(@prod(0.033086,td(X1)),@prod(-0.8241007,td(X3))))))).

iris_setosa(X1, X2, X3, X4)<- #@s2( @add(-0.011225972, @add ( @prod(1.4837127,node_3_2(X1, X2, X3, X4)), @add(@prod(-1.1248662,node_2_2(X1, X2, X3, X4)), @add(@prod(0.52394736,node_1_2(X1, X2, X3, X4)), @add(@prod(-0.5511421,node_4_2(X1, X2, X3, X4)), @add(@prod(0.17743558,node_7_2(X1, X2, X3, X4)), @add(@prod(-1.5553585,node_5_2(X1, X2, X3, X4)), @add(@prod(0.31823215,node_8_2(X1, X2, X3, X4)),@prod(-1.1773438,node_6_2(X1, X2, X3, X4))))))))))).
iris_versicolor(X1, X2, X3, X4)<- #@s2( @add(0.009011258, @add ( @prod(0.48723626,node_3_2(X1, X2, X3, X4)), @add(@prod(-0.9324108,node_2_2(X1, X2, X3, X4)), @add(@prod(0.33959225,node_1_2(X1, X2, X3, X4)), @add(@prod(0.68769246,node_4_2(X1, X2, X3, X4)), @add(@prod(0.2782907,node_7_2(X1, X2, X3, X4)), @add(@prod(0.05014925,node_5_2(X1, X2, X3, X4)), @add(@prod(-2.844793,node_8_2(X1, X2, X3, X4)),@prod(-0.47109953,node_6_2(X1, X2, X3, X4))))))))))).
iris_virginica(X1, X2, X3, X4)<- #@s2( @add(-0.7190765, @add ( @prod(-1.8247896,node_3_2(X1, X2, X3, X4)), @add(@prod(1.0094312,node_2_2(X1, X2, X3, X4)), @add(@prod(-1.7643892,node_1_2(X1, X2, X3, X4)), @add(@prod(0.47558457,node_4_2(X1, X2, X3, X4)), @add(@prod(-0.622447,node_7_2(X1, X2, X3, X4)), @add(@prod(0.80634564,node_5_2(X1, X2, X3, X4)), @add(@prod(0.20066284,node_8_2(X1, X2, X3, X4)),@prod(-0.15255216,node_6_2(X1, X2, X3, X4))))))))))).
