node_1_2(X1, X2, X3, X4)<- #@s1( @add(0.6244366, @add ( @prod(0.7056782,td(X2)), @add(@prod(-0.38496542,td(X4)), @add(@prod(0.7310477,td(X1)),@prod(-0.7602609,td(X3))))))).
node_2_2(X1, X2, X3, X4)<- #@s1( @add(-0.5086457, @add ( @prod(0.3289035,td(X2)), @add(@prod(0.9662396,td(X4)), @add(@prod(-0.5254206,td(X1)),@prod(0.6307893,td(X3))))))).
node_3_2(X1, X2, X3, X4)<- #@s1( @add(0.8460643, @add ( @prod(0.9592636,td(X2)), @add(@prod(-0.8759228,td(X4)), @add(@prod(0.14646693,td(X1)),@prod(-0.35557893,td(X3))))))).
node_4_2(X1, X2, X3, X4)<- #@s1( @add(0.0, @add ( @prod(0.4458459,td(X2)), @add(@prod(-0.4348098,td(X4)), @add(@prod(-0.39125273,td(X1)),@prod(-0.31539902,td(X3))))))).
node_5_2(X1, X2, X3, X4)<- #@s1( @add(-0.47975427, @add ( @prod(-0.7359405,td(X2)), @add(@prod(1.3490844,td(X4)), @add(@prod(0.33556515,td(X1)),@prod(0.22204085,td(X3))))))).
node_6_2(X1, X2, X3, X4)<- #@s1( @add(0.41351318, @add ( @prod(0.76345056,td(X2)), @add(@prod(1.7279333,td(X4)), @add(@prod(0.3039163,td(X1)),@prod(1.1799886,td(X3))))))).
node_7_2(X1, X2, X3, X4)<- #@s1( @add(0.0, @add ( @prod(-0.6056487,td(X2)), @add(@prod(0.04486853,td(X4)), @add(@prod(-0.26603696,td(X1)),@prod(-0.1796673,td(X3))))))).
node_8_2(X1, X2, X3, X4)<- #@s1( @add(0.3956585, @add ( @prod(1.0807129,td(X2)), @add(@prod(-0.3655969,td(X4)), @add(@prod(0.03292477,td(X1)),@prod(-0.82385653,td(X3))))))).

iris_setosa(X1, X2, X3, X4)<- @sigmoid( @add(-0.011161028, @add ( @prod(1.4839547,node_3_2(X1, X2, X3, X4)), @add(@prod(-1.1248782,node_2_2(X1, X2, X3, X4)), @add(@prod(0.5240745,node_1_2(X1, X2, X3, X4)), @add(@prod(-0.5511421,node_4_2(X1, X2, X3, X4)), @add(@prod(0.17743558,node_7_2(X1, X2, X3, X4)), @add(@prod(-1.555479,node_5_2(X1, X2, X3, X4)), @add(@prod(0.3185118,node_8_2(X1, X2, X3, X4)),@prod(-1.1771655,node_6_2(X1, X2, X3, X4))))))))))).
iris_versicolor(X1, X2, X3, X4)<- @sigmoid( @add(0.008997908, @add ( @prod(0.48719922,node_3_2(X1, X2, X3, X4)), @add(@prod(-0.9323984,node_2_2(X1, X2, X3, X4)), @add(@prod(0.3396025,node_1_2(X1, X2, X3, X4)), @add(@prod(0.68769246,node_4_2(X1, X2, X3, X4)), @add(@prod(0.2782907,node_7_2(X1, X2, X3, X4)), @add(@prod(0.050164532,node_5_2(X1, X2, X3, X4)), @add(@prod(-2.845827,node_8_2(X1, X2, X3, X4)),@prod(-0.471039,node_6_2(X1, X2, X3, X4))))))))))).
iris_virginica(X1, X2, X3, X4)<- @sigmoid( @add(-0.7190468, @add ( @prod(-1.8248173,node_3_2(X1, X2, X3, X4)), @add(@prod(1.0094665,node_2_2(X1, X2, X3, X4)), @add(@prod(-1.764419,node_1_2(X1, X2, X3, X4)), @add(@prod(0.47558457,node_4_2(X1, X2, X3, X4)), @add(@prod(-0.622447,node_7_2(X1, X2, X3, X4)), @add(@prod(0.8063772,node_5_2(X1, X2, X3, X4)), @add(@prod(0.19881459,node_8_2(X1, X2, X3, X4)),@prod(-0.15260419,node_6_2(X1, X2, X3, X4))))))))))).
